-- MySQL Script generated by MySQL Workbench
-- lun 25 may 2015 16:24:18 COT
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';


DROP DATABASE `bdamhable`;
CREATE DATABASE `bdamhable` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `bdamhable`;

-- -----------------------------------------------------
-- Table `Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usuario` (
  `idUsuario` VARCHAR(45) NOT NULL,
  `contrasena` VARCHAR(200) NULL,
  PRIMARY KEY (`idUsuario`))
ENGINE = InnoDB;

INSERT INTO `usuario` (`idUsuario` ,`contrasena` ) VALUES
('Nelson', 'Root'),
('Catalina', 'Root');

-- -----------------------------------------------------
-- Table `categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `categoria` (
  `idCategoria` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCategoria`))
ENGINE = InnoDB;

INSERT INTO `categoria` (`idCategoria` ,`nombre` ) VALUES
(1, 'Cliente'),
(2, 'Colega');

-- -----------------------------------------------------
-- Table `Tema`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tema` (
  `idtema` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `Categoria_idCategoria` INT NOT NULL,
  PRIMARY KEY (`idtema`),
  INDEX `fk_tema_Categoria1_idx` (`Categoria_idCategoria` ASC),
  CONSTRAINT `fk_tema_Categoria1`
    FOREIGN KEY (`Categoria_idCategoria`)
    REFERENCES `categoria` (`idCategoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

INSERT INTO `tema` (`idtema` ,`nombre`, `Categoria_idCategoria`) VALUES
(1, 'Psicologia del amor', '1'),
(2, 'Por que usar nuestros consultorios', '2'),
(3, 'Terapia', '1'),
(4, 'Otro', '2');


-- -----------------------------------------------------
-- Table `Archivo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `archivo` (
 `idArchivo` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `fecha` DATE NOT NULL,
  `contrasena` VARCHAR(45) NULL,
  `rutaArchivo` VARCHAR(45) NOT NULL,
  `Categoria_idCategoria` INT NOT NULL,
  `tema_idtema` INT NOT NULL,
  PRIMARY KEY (`idArchivo`),
  INDEX `fk_Archivo_Categoria_idx` (`Categoria_idCategoria` ASC),
  INDEX `fk_Archivo_tema1_idx` (`tema_idtema` ASC),
  CONSTRAINT `fk_Archivo_Categoria`
    FOREIGN KEY (`Categoria_idCategoria`)
    REFERENCES `categoria` (`idCategoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Archivo_tema1`
    FOREIGN KEY (`tema_idtema`)
    REFERENCES `tema` (`idtema`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


INSERT INTO `archivo` (`idArchivo` ,`nombre`, `fecha`, `contrasena`, `rutaArchivo`, `Categoria_idCategoria`, `tema_idtema`) VALUES
(1, 'Articulo 1', '2015-05-04', '0000', 'rutaDelArchivo1', '1', '1'),
(2, 'Articulo 2', '2015-05-04', '0000', 'rutaDelArchivo2', '2', '1'),
(3, 'Articulo 3', '2015-05-04', '0000', 'rutaDelArchivo3', '2', '2'),
(4, 'Articulo 4', '2015-05-04', '0000', 'rutaDelArchivo4', '1', '2');

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

